long long int t,n,ma,m;
	cin>>t;
	while(t--)
	{
	    cin>>n;
	    long long int a[n];
	    m=0;
	    for(int i=0;i<n;i++)
	    {
	        cin>>a[i];
	        m = max(m,a[i]);
	    }
	    long long int f[m+1] ={0};
	    for(int i=0;i<n;i++)
	    {
	        f[a[i]]++;
	    }
	    ma=0;
	    long long int k=0,c;
	    for(int i=0;i<=m;i++)
	    {
	        if(f[i]>=ma)
	        {
	            ma =f[i];
	            k=i;
	        }
	    }
	    int x = f[m]-1;
	    int y = ma-1;
	    c=max((m+x),(k+y));
	    cout<<c<<endl;
	}
	return 0;
